 
========================================================
autosize: true
transition: rotate
transition-speed: slow
<center>
# <b>Reproducible Data Collection:</b><br>
# An Overview of APIs in R<br>
Zach Johnson<br>
December 2nd, 2019</center>


What is an API?
========================================================
- Application Programming Interface
-

***
![API Wall Socket](https://www.sendeasy.co.za/wp-content/uploads/2018/04/api.png)
https://www.sendeasy.co.za/wp-content/uploads/2018/04/api.png

Networkable APIs
========================================================
Web service APIs


Why use an API?
========================================================
- How would you document the steps you took to retrieve a data download from website such as 

R Packages
========================================================
- <b>over 340 API wrapper packages on cran</b> <br>
![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/US-Census-TIGERLogo.svg/1200px-US-Census-TIGERLogo.svg.png)

***
![](https://luminfire.com/wp-content/uploads/2017/12/GeoServer_Logo.png)
![](https://miro.medium.com/max/1200/1*kztic04DuZU5Cg8TqQ4QMw.png)
![](https://wrcc.dri.edu/monitor/nev-mon/PRISM.png)



Gather Brazos County Boundary
========================================================
```{r, warning = FALSE, message = FALSE, error = FALSE}
library(tigris)
library(magrittr)
library(dplyr)
library(sf)

brazos <- counties(state = "Texas",
                   year = 2011, 
                   class = "sf")

brazos <- brazos %>% 
  filter(NAME %in% "Brazos")
  
brazos %>% 
  st_geometry() %>%
  plot()
```


geoknife Example
========================================================
```{r, echo=FALSE}
plot(cars)
```
web-based geoprocessing of large gridded datasets
